ADMIN_TOKEN='EnterYourUniqueTokenHere'
DOMAIN=https://vault.yourdomain.com
LOGIN_RATELIMIT_MAX_BURST=10
LOGIN_RATELIMIT_SECONDS=60
ADMIN_RATELIMIT_MAX_BURST=10
ADMIN_RATELIMIT_SECONDS=60
WEBSOCKET_ENABLED=true
SENDS_ALLOWED=true
EMERGENCY_ACCESS_ALLOWED=true
WEB_VAULT_ENABLED=true
SIGNUPS_ALLOWED=true
INVITATIONS_ALLOWED=true
SIGNUPS_VERIFY=true
SIGNUPS_VERIFY_RESEND_TIME=33600
SIGNUPS_VERIFY_RESEND_LIMIT=5
SIGNUPS_DOMAINS_WHITELIST=yourdomain.com
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=587
SMTP_FROM=vault@yourdomain.com
SMTP_USERNAME=apikey
SMTP_PASSWORD=SMTP2GOPASSWORDHERE
SMTP_AUTH_MECHANISM="Login"
DUO_IKEY=YOURDUOIDHERE
DUO_SKEY=YOURDUOSKEYHERE
DUO_HOST=yourduourlhere.com
ENABLE_DUO=true
ORG_GROUPS_ENABLED=true
ORG_EVENTS_ENABLED=true
EVENT_DAYS_RETAIN=30

